<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01fc00e9b3be4b878f59b9ea8fefca7e" Name="Diagram1">
        <EntityTypeShape EntityType="iBankingModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.FixedDeposit" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.tblConsumerAccount" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.tblDeposit" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.tblPayee" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.tblPayment" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.tblUser" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.Transfer" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBankingModel.tblWithdrawal" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="iBankingModel.tblOverDraft" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="iBankingModel.tblInterest" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="iBankingModel.tblProcessInterest" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>